## Purpose: To predict if the customer account will become dormant.

In [879]:
import pandas as pd
import numpy as np

In [880]:
bank = pd.read_excel("C:\\Users\\shilp\\OneDrive\\Desktop\\Data Science\\Projects\\Bank\\Dormant Account.xlsx")
bank.head()

,Timestamp,Score,Name,Gender,Age,Education qualification,Occupation,If Other then Please Specify,Account NO(not manadatory to disclose),Account Type,...,Do you have active Credit Card with this account,Did any suspicious transaction reported in your account,Have you ever defaulted any loan payment,Are you satisfied with the service provided by bank,Current Status of your accounts,Please suggest if any important performance indicator is missing from the above,If Yes then Please Specify,Received any service call from bank in 24 month with reference to your account.,if Other Account then Please Specify,Transaction done in 24 month
0,2021-03-11 12:38:22.586,0.0,Karuna,Female,26.0,Graduate,Student,NaN,23307890.0,Current,...,Debit Card,No,No,No,Inactive( not active since last 12 month),Due to distance and no branch near by,NaN,NaN,NaN,NaN
1,2021-03-11 13:40:07.626,0.0,Punith Kumar,Male,27.0,Post Graduate,Salaried,NaN,1234975308642.0,Savings,...,Debit Card,No,No,No,Dormant( not active since last 24 month),"After relocating to a different place, Changin...",NaN,NaN,NaN,NaN
2,2021-03-11 13:51:01.431,0.0,Vijay,Male,56.0,Graduate,Salaried,NaN,362961593751.0,saving,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
3,2021-03-11 14:06:49.086,0.0,vijay,Male,55.0,Graduate,Student,NaN,726261915262.0,saving,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
4,2021-03-11 17:26:10.122,0.0,Ankit Kumar Sinha,Male,26.0,Graduate,Student,NaN,210000000000.0,Saving,...,Debit Card,No,No,yes,Active,Good,NaN,NaN,NaN,NaN

In [881]:
bank=bank.drop(columns = ["Timestamp","Score","Name", "Account NO(not manadatory to disclose)"])

In [882]:
bank.head()

,Gender,Age,Education qualification,Occupation,If Other then Please Specify,Account Type,City,Branch,Current City,House Distance from Bank(in KM),...,Do you have active Credit Card with this account,Did any suspicious transaction reported in your account,Have you ever defaulted any loan payment,Are you satisfied with the service provided by bank,Current Status of your accounts,Please suggest if any important performance indicator is missing from the above,If Yes then Please Specify,Received any service call from bank in 24 month with reference to your account.,if Other Account then Please Specify,Transaction done in 24 month
0,Female,26.0,Graduate,Student,NaN,Current,Bangalore,Vijayanagar,Bangalore,20kms,...,Debit Card,No,No,No,Inactive( not active since last 12 month),Due to distance and no branch near by,NaN,NaN,NaN,NaN
1,Male,27.0,Post Graduate,Salaried,NaN,Savings,Bangalore,Shivrama karanth nagar,Bangalore,10kms,...,Debit Card,No,No,No,Dormant( not active since last 24 month),"After relocating to a different place, Changin...",NaN,NaN,NaN,NaN
2,Male,56.0,Graduate,Salaried,NaN,saving,Bidar,bidar,Hyderabad,5.6,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
3,Male,55.0,Graduate,Student,NaN,saving,Bidar,bidar,Hyderabad,4.6,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
4,Male,26.0,Graduate,Student,NaN,Saving,Bengaluru,Sbi,Ranchi,3 km,...,Debit Card,No,No,yes,Active,Good,NaN,NaN,NaN,NaN

In [883]:
#Renaming columns
bank.columns=["Gender","Age","Education","Occupation","Other_Job","Account Type","City","Branch","Current City",
             "Distance","Opening Bal","Min Bal","Current Bal","Last Transation","Quarterly Activity Rate","Multiple Acc","Other Bank",
              "Active Loan","Online Banking","Which Online Banking","Active CC","Susp Transaction","Default Loan","Satisfied","Status", "Performance Indicator","if_yes",
              "Service Call Received","Other_Account","Transaction24"]

In [884]:
bank.head()

,Gender,Age,Education,Occupation,Other_Job,Account Type,City,Branch,Current City,Distance,...,Active CC,Susp Transaction,Default Loan,Satisfied,Status,Performance Indicator,if_yes,Service Call Received,Other_Account,Transaction24
0,Female,26.0,Graduate,Student,NaN,Current,Bangalore,Vijayanagar,Bangalore,20kms,...,Debit Card,No,No,No,Inactive( not active since last 12 month),Due to distance and no branch near by,NaN,NaN,NaN,NaN
1,Male,27.0,Post Graduate,Salaried,NaN,Savings,Bangalore,Shivrama karanth nagar,Bangalore,10kms,...,Debit Card,No,No,No,Dormant( not active since last 24 month),"After relocating to a different place, Changin...",NaN,NaN,NaN,NaN
2,Male,56.0,Graduate,Salaried,NaN,saving,Bidar,bidar,Hyderabad,5.6,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
3,Male,55.0,Graduate,Student,NaN,saving,Bidar,bidar,Hyderabad,4.6,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
4,Male,26.0,Graduate,Student,NaN,Saving,Bengaluru,Sbi,Ranchi,3 km,...,Debit Card,No,No,yes,Active,Good,NaN,NaN,NaN,NaN

# EDA

In [885]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Gender                   89 non-null     object
 1   Age                      89 non-null     float64
 2   Education                89 non-null     object
 3   Occupation               89 non-null     object
 4   Other_Job                9 non-null      object
 5   Account Type             88 non-null     object
 6   City                     88 non-null     object
 7   Branch                   88 non-null     object
 8   Current City             89 non-null     object
 9   Distance                 88 non-null     object
 10  Opening Bal              88 non-null     object
 11  Min Bal                  88 non-null     object
 12  Current Bal              88 non-null     object
 13  Last Transation          73 non-null     object
 14  Quarterly Activity Rate  64 non-null     object
 15  Multiple Acc             88 non-null     object
 16  Other Bank               47 non-null     object
 17  Active Loan              88 non-null     object
 18  Online Banking           88 non-null     object
 19  Which Online Banking     54 non-null     object
 20  Active CC                89 non-null     object
 21  Susp Transaction         89 non-null     object
 22  Default Loan             89 non-null     object
 23  Satisfied                88 non-null     object
 24  Status                   89 non-null     object
 25  Performance Indicator    24 non-null     object
 26  if_yes                   50 non-null     object
 27  Service Call Received    71 non-null     object
 28  Other_Account            6 non-null      object
 29  Transaction24            77 non-null     object
dtypes: float64(1), object(29)
memory usage: 21.0+ KB

## Encoding

In [886]:
# Selecting categorical columns only
bank_obj = bank.select_dtypes(include='object')
bank_obj

,Gender,Education,Occupation,Other_Job,Account Type,City,Branch,Current City,Distance,Opening Bal,...,Active CC,Susp Transaction,Default Loan,Satisfied,Status,Performance Indicator,if_yes,Service Call Received,Other_Account,Transaction24
0,Female,Graduate,Student,NaN,Current,Bangalore,Vijayanagar,Bangalore,20kms,20000.0,...,Debit Card,No,No,No,Inactive( not active since last 12 month),Due to distance and no branch near by,NaN,NaN,NaN,NaN
1,Male,Post Graduate,Salaried,NaN,Savings,Bangalore,Shivrama karanth nagar,Bangalore,10kms,1000.0,...,Debit Card,No,No,No,Dormant( not active since last 24 month),"After relocating to a different place, Changin...",NaN,NaN,NaN,NaN
2,Male,Graduate,Salaried,NaN,saving,Bidar,bidar,Hyderabad,5.6,2000.0,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
3,Male,Graduate,Student,NaN,saving,Bidar,bidar,Hyderabad,4.6,3555.0,...,Debit Card,Yes,No,yes,Active,NaN,NaN,NaN,NaN,NaN
4,Male,Graduate,Student,NaN,Saving,Bengaluru,Sbi,Ranchi,3 km,1000.0,...,Debit Card,No,No,yes,Active,Good,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,Male,Post Graduate,Business,NaN,Savings,Ayodhya,chowk,sultanpur,65.0,500.0,...,No,No,No,No,Dormant( not active since last 24 month),NaN,NaN,No,NaN,No
85,Male,Post Graduate,Salaried,NaN,Salaried,gorakhpur,dolaganj,greater noida,825.0,500.0,...,No,No,Yes,No,Dormant( not active since last 24 month),due to relocation and poor service I changed m...,NaN,No,NaN,No
86,Female,Post Graduate,Salaried,NaN,Savings,jhansi,jhansi,Agra,600.0,1500.0,...,No,No,Yes,No,Dormant( not active since last 24 month),NaN,NaN,No,NaN,No
87,Male,Post Graduate,Salaried,NaN,Salaried,Hyderabad,Jubilee hills,Hyderabad,15 kms,0.0,...,Yes,No,No,Need Improvement,Active,NaN,All of the above,Yes,NaN,Yes
88,Female,Graduate,Salaried,NaN,NaN,NaN,NaN,Hyderabad,NaN,NaN,...,No,No,No,NaN,Dormant( not active since last 24 month),NaN,NaN,No,NaN,No

In [887]:
bank_obj.columns

Index(['Gender', 'Education', 'Occupation', 'Other_Job', 'Account Type',
       'City', 'Branch', 'Current City', 'Distance', 'Opening Bal', 'Min Bal',
       'Current Bal', 'Last Transation', 'Quarterly Activity Rate',
       'Multiple Acc', 'Other Bank', 'Active Loan', 'Online Banking',
       'Which Online Banking', 'Active CC', 'Susp Transaction', 'Default Loan',
       'Satisfied', 'Status', 'Performance Indicator', 'if_yes',
       'Service Call Received', 'Other_Account', 'Transaction24'],
      dtype='object')

In [888]:
#Printing unique values of each column in categorical columns

for cols in bank_obj.columns:
    print("For {}, unique values: {}\n".format(cols,bank_obj[cols].unique()))

For Gender, unique values: ['Female' 'Male']

For Education, unique values: ['Graduate' 'Post Graduate' 'Doctrate' '12th' '10th']

For Occupation, unique values: ['Student' 'Salaried' 'Farmer' 'Other' 'Business']

For Other_Job, unique values: [nan 'saving account' 'Artist ' 'Searching for Job' 'House wife' 'No'
 'retiered' 'Not working' 'house wife']

For Account Type, unique values: ['Current ' 'Savings' 'saving' 'Saving' 'Salaried ' 'Salaried' 'saleried'
 'New Frill  Account' 'Current' 'Other' nan]

For City, unique values: ['Bangalore ' 'Bidar' 'Bengaluru' 'Xxxx' 'Ghaziabad' 'Chennai'
 'Kothagudem' 'Ghaziabad ' 'Lucknow' 'Delhi' 'Bangalore' 'Mathura '
 'Khammam' 'New Delhi West' 'Hyderabad ' 'Ghaizabad' 'Hyderabad' 'PUNE'
 'Hyd ' 'Thane' 'Coimbatore ' 'NALGONDA' 'Pilkhuwa' 'Chittoor' 'Gulbarga'
 'Siddipet ' 'Ranchi' 'AMALAPURAM' 'Amalapuram' 'Pune' 'Hanamkonda'
 'Visakhapatnam' 'Uravakonda ' 'Anantapur ' 'Guntakal ' 'Eluru ' 'Durg'
 'Bhupalpally' 'BHADADRI KOTHAGUDEM' 'Yellandu' 'Kolkata' 'Ranaghat'
 'Warangal rural' 'Chennai ' 'Ludhiana ' 'Prayagraj' 'aligarh' 'Howrah'
 'bulandshahar' 'Amroha' 'lucknow' 'basavakalyan' 'Vijayawada'
 'Dalton gnaj' 'Sultanpur' 'Ayodhya' 'gorakhpur' 'jhansi' nan]

For Branch, unique values: ['Vijayanagar ' 'Shivrama karanth nagar' 'bidar' 'Sbi' 'Xxxxx'
 'Navyug market' 'Chennai' 'Kothagudem' 'Rajnagar district '
 'Punjab National Bank' 'Yes Bank' 'Dollar colony' 'Dollar colony '
 'Different ' 'Khammam' 'Peeragarhi' 'Jubilee hills' 'pilhuwa' 'Pilkhuwa'
 'Sultanpur' 'Kukatpally' 'Jubliee Hills' 'KALYANI NAGAR' 'Xxxx'
 'Bank charges were maximum ' 'Coimbatore ' 'prakasham bazar' 'Kallur'
 'pda branch' 'Siddipet ' 'Ashok nagar' 'AMALAPURAM' 'Ongole '
 'Ambajipeta' 'Data science' 'Kalyani Nagar' 'Jublee hills' 'Hanamkonda'
 'Muralinagar' 'Lingampally ' 'Uravakonda ' 'Sai nagar ' 'Modinabad'
 'Main bazar' 'Tambaram' 'Bosri ' 'Bhupalpally' 'Yellandu'
 'CF Block Salt Lake City' 'Ranaghat' 'Salt Lake city' 'BandGarden'
 'Mancherial' 'Ookal haveli.' 'Ponneri' 'Indian bank'
 'Financial district ' 'Jalwa' 'malikpura' 'Rose mery lane' 'jahangirabad'
 'Pune' 'Computer science and engineering' 'Ramanthaput' 'aminabad'
 'Nanganallur' 'Guindy' 'basawakalyan' 'One Town' 'PNB Jankipuram'
 'Madhapur' 'shibpur' 'maniktala' 'Bhandra' 'golaghat' 'chowk' 'dolaganj'
 'jhansi' nan]

For Current City, unique values: ['Bangalore' 'Hyderabad' 'Ranchi' 'Xxxxx' 'Ghaizabad' 'Chennai'
 'Kothagudem' 'Ghaziabad ' 'Lucknow' 'Delhi' 'Banagalore' 'Mathura '
 'Khammam' 'New Delhi ' 'ghaziabad' 'Ghaziabad' 'Gurgaon' 'Pune' 'Hyd'
 'Gorakhur' 'Calicut' 'NALGONDA' 'Chittoor' 'Siddipet ' 'AMALAPURAM'
 'Hyderabad ' 'Amalapuram' 'Bangalore ' 'Visakhapatnam' 'Uravakonda '
 'Eluru' 'Durg' 'Yellandu' 'Kolkata' 'Ranaaghat' 'Kollata' 'Warangal '
 'Chennai ' 'Ludhiana ' 'lucknow' 'kalburgi' 'Vijayawada' 'GHAZIABAD'
 'London' 'Howrah' 'Daltonganj' 'delhi' 'sultanpur' 'greater noida' 'Agra']

For Distance, unique values: ['20kms' '10kms' 5.6 4.6 '3 km' 7.0 5.0 20.0 '100m' '15KM' 10.0 '5 Kms'
 2.0 8.0 '50m' '5 KM' '15 kms' 25.0 27.0 650.0 0.2 3.0 30.0 1.0 4.0 15.0
 '13kms' 0.5 '2km' 2.6 '20km' 0.3 '1km' '3km' 125.0 1445.0 105.0 '20 km'
 '25KM' 150.0 4500.0 35.0 65.0 825.0 600.0 nan]

For Opening Bal, unique values: [20000.0 1000.0 2000.0 3555.0 0.0 500.0 90000.0 10000.0 5000.0 'None'
 12000.0 100000.0 6000.0 3000.0 '2000 rs' 'Zero' 50000.0 1500.0 nan]

For Min Bal, unique values: ['No' 'Yes' nan]

For Current Bal, unique values: [500.0 6000.0 1000.0 '000000' 205.0 70000.0 1500.0 300.0 27.0 '*' 10000.0
 5000.0 25000.0 2500.0 630.0 240.0 200.0 2000.0 20000.0 12000.0 '008909'
 200000.0 16500.0 50500.0 -51.0 10.0 250.0 45000.0 '-' 15000.0 100.0
 75000.0 16250.0 '13.7k' 40000.0 3000.0 150000.0 100000.0 503023.0 30000.0
 4000.0 600.0 320.0 750.0 120.0 890.0 68.0 1200.0 500000.0 20.0 3500.0
 201.0 623.0 nan]

For Last Transation, unique values: ['Nov 2019' 'Feb 23, 2014' '21mar' '21 Mar' 'March 08' 'Mar 2021' 'may 17'
 'Jan 2018' 'March 02' 'Mar 10' 'jan 2' '2 March' nan 'Jan 2021'
 'March-2021' 'Mar- 2021' 'Mar-2021' 'apr-16' 'Jan-2017' 'Feb-2016'
 'Feb 2021' 'Yes done' 'Feb-2021' 'march-11-2021' 'Jan -2021,Feb -2021'
 'Sep-2020 ' 'March 2021' 'MAR -2021' 'Oct -jan' '13 th march'
 'Apr - 2021' 'May - 2020' 'Jan - 2020' 'Apr - 2019' 'Mar -2021'
 'March 11th 2021' 'March 12' 'Mar - 2021' 'Feb-2015' 'mar-2015'
 'mar-2013' 'nov-2013' 'march 2021' datetime.datetime(2017, 1, 1, 0, 0)
 'jan-2017' 'Jan-2020' 'Mar 2016' 'Jan-2018' 'September' 'mar-2014'
 'jan-2015' 'apr-2016' 'jan-2016' 'may-2017' 'aug-2017']

For Quarterly Activity Rate, unique values: [0.0 10.0 'no' 'active' 5.0 1000.0 nan 3.0 50.0 40.0 '12-15' 15.0
 'More than 50' 8.0 6.0 13.0 1.0 'Fine' 100.0 60.0 'Donno exactly' '40k'
 30.0 12.0 7.0 '30-35' 20.0 66.0 'None' 2.0 4.0]

For Multiple Acc, unique values: ['No' 'Yes' 'yes' nan]

For Other Bank, unique values: [nan 'SBI' 'pnb' 'PNB' 'Zzzz' 'Syndicate Bank' 'Canara' 'Union bank'
 'State bank of india' 'Panjab National Bank' 'Kotak'
 'BOI, SBI, Canara bank, PNB' 'Union bank; SBI' 'IDFC First Bank'
 'Punjab  National Bank, ICICI Bnk' 'HDFC,PNB,OBC' 'SBI; BOB' 'Sbi'
 'SBI,SBI NRI' 'State Bank of Patiala, ICICI Bank, Punjab National Bank'
 'Kotak Mahindra' 'Canara; IOB' 'Icici' 'SBI;KOTAK' 'CO Bank'
 'Paytm payment Bank' 'Axis; icici; sbi; post office; union bank; ' 'No'
 'ICICI' 'HDFC' 'punjab national bank' 'hdfc' 'Telangana Grameena Bank'
 'united bank of india' 'sbi' 'bank of baroda' 'syndicate bank']

For Active Loan, unique values: ['No' 'Yes' nan]

For Online Banking, unique values: ['Yes' 'No' nan]

For Which Online Banking, unique values: ['Internet banking' 'mobile banking' nan 'Both']

For Active CC, unique values: ['Debit Card' 'No' 'Yes']

For Susp Transaction, unique values: ['No' 'Yes']

For Default Loan, unique values: ['No' 'Yes']

For Satisfied, unique values: ['No' 'yes' 'Need Improvement' nan]

For Status, unique values: ['Inactive( not active since last 12 month)'
 'Dormant( not active since last 24 month)' 'Active']

For Performance Indicator, unique values: ['Due to distance and no branch near by'
 'After relocating to a different place, Changing the bank branch CFI information to near by branch of newly moved location was consuming time. I just withdrew money and left that acoount and created a new one in new location '
 nan 'Good' 'Kindly split it into active and non active account '
 'bank could have call me or convince me to continue this account.'
 'Minimum. Balance criteria in pvt bank should be low'
 'But mostly categorical data is there..but the output what we want is discrete..if more numerical information we can predict well..'
 'Regular Customer interaction, counselling and offers schemes' 'No'
 'Frequently transactions that you make with(app)'
 'offers your bank provides which keeps you active'
 'Average cash withdrawl, average monthly digital/card payment, average debit from interests'
 'Everything looks fine.' 'Nothing'
 'since I have relocated from prayagraj to ghaziabad thats why account coudlnt be active. '
 'the account is very old and i have 3 accounts.'
 '3-month and 6 month avg of balance, 3-month and 6 month avg of #of transactions'
 'Additional charges on card, account operations. The number of bank visits required to get something done despite having internet and mobile banking.'
 'Avg Deposit Amount and Avg Withdrawal Amount in the last 24 months'
 'due to relocation in UK my account got dormant'
 'after marriege since the bank was very far so i opened account in another bank.'
 'due to relocation and poor service I changed my account.']

For if_yes, unique values: [nan 'Withdrawal' 'Balance Transfer' 'All  of the above' 'Deposit'
 'Bill Payment']

For Service Call Received, unique values: [nan 'No' 'Yes']

For Other_Account, unique values: [nan 'Yes around 4 accounts ' 'PNB' 'Canara; IOB' 'No' 'SBManrega']

For Transaction24, unique values: [nan 'Yes' 'No']

In [889]:
#Value counts checking
for cols in bank_obj.columns:
    print("For {}, value Counts:\n {}".format(cols,bank_obj[cols].value_counts()))

For Gender, value Counts:
 Male      67
Female    22
Name: Gender, dtype: int64
For Education, value Counts:
 Graduate         45
Post Graduate    29
12th              7
Doctrate          6
10th              2
Name: Education, dtype: int64
For Occupation, value Counts:
 Salaried    44
Student     28
Other        8
Farmer       5
Business     4
Name: Occupation, dtype: int64
For Other_Job, value Counts:
 House wife           2
saving account       1
Artist               1
Searching for Job    1
No                   1
retiered             1
Not working          1
house wife           1
Name: Other_Job, dtype: int64
For Account Type, value Counts:
 Savings               58
Salaried              16
Current                4
New Frill  Account     3
saving                 2
Current                1
Saving                 1
Salaried               1
saleried               1
Other                  1
Name: Account Type, dtype: int64
For City, value Counts:
 Hyderabad              7
Bangalore              6
Hyderabad              5
Chennai                5
Kolkata                3
Ghaizabad              3
Pune                   3
Ludhiana               2
Lucknow                2
Bidar                  2
Hyd                    2
Howrah                 2
Ghaziabad              1
Durg                   1
Bhupalpally            1
BHADADRI KOTHAGUDEM    1
Yellandu               1
Bengaluru              1
Ranaghat               1
Warangal rural         1
Chennai                1
aligarh                1
Prayagraj              1
Guntakal               1
bulandshahar           1
Amroha                 1
lucknow                1
basavakalyan           1
Vijayawada             1
Dalton gnaj            1
Sultanpur              1
Ayodhya                1
gorakhpur              1
Eluru                  1
Uravakonda             1
Anantapur              1
Thane                  1
Delhi                  1
Bangalore              1
Mathura                1
Khammam                1
New Delhi West         1
Kothagudem             1
Ghaziabad              1
Xxxx                   1
PUNE                   1
Coimbatore             1
Visakhapatnam          1
NALGONDA               1
Pilkhuwa               1
Chittoor               1
Gulbarga               1
Siddipet               1
Ranchi                 1
AMALAPURAM             1
Amalapuram             1
Hanamkonda             1
jhansi                 1
Name: City, dtype: int64
For Branch, value Counts:
 Vijayanagar                   2
Data science                  2
Pilkhuwa                      2
Indian bank                   2
Jubilee hills                 2
                             ..
Kallur                        1
prakasham bazar               1
Coimbatore                    1
Bank charges were maximum     1
jhansi                        1
Name: Branch, Length: 78, dtype: int64
For Current City, value Counts:
 Hyderabad        12
Hyderabad         6
Chennai           5
Bangalore         4
Pune              4
Ghaziabad         4
ghaziabad         3
Bangalore         3
Yellandu          2
Ranchi            2
Howrah            2
Gurgaon           2
Hyd               2
Ludhiana          2
lucknow           1
Kolkata           1
Ranaaghat         1
Kollata           1
Warangal          1
Chennai           1
Lucknow           1
kalburgi          1
Durg              1
GHAZIABAD         1
London            1
Daltonganj        1
delhi             1
sultanpur         1
greater noida     1
Vijayawada        1
Uravakonda        1
Eluru             1
Gorakhur          1
Banagalore        1
Mathura           1
Khammam           1
New Delhi         1
Ghaziabad         1
Kothagudem        1
Ghaizabad         1
Calicut           1
Delhi             1
NALGONDA          1
Chittoor          1
Siddipet          1
AMALAPURAM        1
Xxxxx             1
Amalapuram        1
Visakhapatnam     1
Agra              1
Name: Current City, dtype: int64
For Distance, value Counts:
 2.0       8
10.0      8
1.0       6
5.0       6
3.0       6
7.0       5
20.0      4
650.0     3
20kms     2
1km       2
2km       2
15 kms    2
15.0      2
125.0     1
20km      1
3km       1
0.3       1
20 km     1
1445.0    1
105.0     1
25KM      1
150.0     1
4500.0    1
35.0      1
65.0      1
825.0     1
2.6       1
30.0      1
0.5       1
8.0       1
5.6       1
4.6       1
3 km      1
100m      1
15KM      1
5 Kms     1
50m       1
13kms     1
5 KM      1
25.0      1
27.0      1
0.2       1
10kms     1
4.0       1
600.0     1
Name: Distance, dtype: int64
For Opening Bal, value Counts:
 1000.0      20
500.0       20
10000.0     10
0.0          9
2000.0       7
20000.0      4
5000.0       4
3000.0       2
6000.0       2
None         2
12000.0      1
100000.0     1
90000.0      1
3555.0       1
2000 rs      1
Zero         1
50000.0      1
1500.0       1
Name: Opening Bal, dtype: int64
For Min Bal, value Counts:
 Yes    57
No     31
Name: Min Bal, dtype: int64
For Current Bal, value Counts:
 10000.0     9
200.0       4
6000.0      4
500.0       3
1000.0      3
200000.0    3
12000.0     3
2500.0      3
2000.0      3
150000.0    2
3000.0      2
-           2
45000.0     2
10.0        2
008909      2
250.0       2
300.0       2
5000.0      2
240.0       1
503023.0    1
30000.0     1
4000.0      1
600.0       1
320.0       1
750.0       1
120.0       1
890.0       1
000000      1
68.0        1
1200.0      1
500000.0    1
20.0        1
3500.0      1
201.0       1
100000.0    1
40000.0     1
205.0       1
27.0        1
20000.0     1
25000.0     1
*           1
16500.0     1
50500.0     1
-51.0       1
1500.0      1
630.0       1
70000.0     1
15000.0     1
100.0       1
75000.0     1
16250.0     1
13.7k       1
623.0       1
Name: Current Bal, dtype: int64
For Last Transation, value Counts:
 Mar-2021               10
March 2021              3
Mar 2021                3
jan-2017                3
Oct -jan                2
Jan 2018                2
Mar - 2021              2
Feb 2021                2
nov-2013                1
Apr - 2019              1
Mar -2021               1
March 11th 2021         1
March 12                1
Feb-2015                1
mar-2015                1
mar-2013                1
2017-01-01 00:00:00     1
march 2021              1
May - 2020              1
Jan-2020                1
Mar 2016                1
Jan-2018                1
September               1
mar-2014                1
jan-2015                1
apr-2016                1
jan-2016                1
may-2017                1
Jan - 2020              1
Nov 2019                1
Apr - 2021              1
13 th march             1
21mar                   1
21 Mar                  1
March 08                1
may 17                  1
March 02                1
Mar 10                  1
jan 2                   1
2 March                 1
Jan 2021                1
March-2021              1
Mar- 2021               1
apr-16                  1
Jan-2017                1
Feb-2016                1
Yes done                1
Feb-2021                1
march-11-2021           1
Jan -2021,Feb -2021     1
Sep-2020                1
MAR -2021               1
Feb 23, 2014            1
aug-2017                1
Name: Last Transation, dtype: int64
For Quarterly Activity Rate, value Counts:
 10.0             10
5.0               8
0.0               7
15.0              3
30.0              3
12.0              3
8.0               2
More than 50      2
7.0               2
20.0              2
3.0               2
100.0             2
Donno exactly     1
30-35             1
66.0              1
None              1
2.0               1
40k               1
1.0               1
60.0              1
Fine              1
13.0              1
6.0               1
12-15             1
40.0              1
50.0              1
1000.0            1
active            1
no                1
4.0               1
Name: Quarterly Activity Rate, dtype: int64
For Multiple Acc, value Counts:
 Yes    59
No     28
yes     1
Name: Multiple Acc, dtype: int64
For Other Bank, value Counts:
 ICICI                                                      4
PNB                                                        3
united bank of india                                       3
SBI                                                        2
Sbi                                                        2
punjab national bank                                       2
Kotak Mahindra                                             2
Axis; icici; sbi; post office; union bank;                 1
Icici                                                      1
SBI;KOTAK                                                  1
CO Bank                                                    1
Paytm payment Bank                                         1
HDFC                                                       1
No                                                         1
hdfc                                                       1
Telangana Grameena Bank                                    1
sbi                                                        1
bank of baroda                                             1
Canara; IOB                                                1
State Bank of Patiala, ICICI Bank, Punjab National Bank    1
pnb                                                        1
SBI,SBI NRI                                                1
SBI; BOB                                                   1
HDFC,PNB,OBC                                               1
Punjab  National Bank, ICICI Bnk                           1
IDFC First Bank                                            1
Union bank; SBI                                            1
BOI, SBI, Canara bank, PNB                                 1
Kotak                                                      1
Panjab National Bank                                       1
State bank of india                                        1
Union bank                                                 1
Canara                                                     1
Syndicate Bank                                             1
Zzzz                                                       1
syndicate bank                                             1
Name: Other Bank, dtype: int64
For Active Loan, value Counts:
 No     63
Yes    25
Name: Active Loan, dtype: int64
For Online Banking, value Counts:
 Yes    63
No     25
Name: Online Banking, dtype: int64
For Which Online Banking, value Counts:
 Both                29
Internet banking    16
mobile banking       9
Name: Which Online Banking, dtype: int64
For Active CC, value Counts:
 No            62
Yes           18
Debit Card     9
Name: Active CC, dtype: int64
For Susp Transaction, value Counts:
 No     77
Yes    12
Name: Susp Transaction, dtype: int64
For Default Loan, value Counts:
 No     80
Yes     9
Name: Default Loan, dtype: int64
For Satisfied, value Counts:
 yes                 46
Need Improvement    22
No                  20
Name: Satisfied, dtype: int64
For Status, value Counts:
 Active                                       58
Dormant( not active since last 24 month)     29
Inactive( not active since last 12 month)     2
Name: Status, dtype: int64
For Performance Indicator, value Counts:
 No                                                                                                                                                                                                                                  2
Frequently transactions that you make with(app)                                                                                                                                                                                     2
Due to distance and no branch near by                                                                                                                                                                                               1
Everything looks fine.                                                                                                                                                                                                              1
after marriege since the bank was very far so i opened account in another bank.                                                                                                                                                     1
due to relocation in UK my account got dormant                                                                                                                                                                                      1
Avg Deposit Amount and Avg Withdrawal Amount in the last 24 months                                                                                                                                                                  1
Additional charges on card, account operations. The number of bank visits required to get something done despite having internet and mobile banking.                                                                                1
3-month and 6 month avg of balance, 3-month and 6 month avg of #of transactions                                                                                                                                                     1
the account is very old and i have 3 accounts.                                                                                                                                                                                      1
since I have relocated from prayagraj to ghaziabad thats why account coudlnt be active.                                                                                                                                             1
Nothing                                                                                                                                                                                                                             1
Average cash withdrawl, average monthly digital/card payment, average debit from interests                                                                                                                                          1
After relocating to a different place, Changing the bank branch CFI information to near by branch of newly moved location was consuming time. I just withdrew money and left that acoount and created a new one in new location     1
offers your bank provides which keeps you active                                                                                                                                                                                    1
Regular Customer interaction, counselling and offers schemes                                                                                                                                                                        1
But mostly categorical data is there..but the output what we want is discrete..if more numerical information we can predict well..                                                                                                  1
Minimum. Balance criteria in pvt bank should be low                                                                                                                                                                                 1
bank could have call me or convince me to continue this account.                                                                                                                                                                    1
Kindly split it into active and non active account                                                                                                                                                                                  1
Good                                                                                                                                                                                                                                1
due to relocation and poor service I changed my account.                                                                                                                                                                            1
Name: Performance Indicator, dtype: int64
For if_yes, value Counts:
 All  of the above    23
Withdrawal           17
Balance Transfer      4
Bill Payment          4
Deposit               2
Name: if_yes, dtype: int64
For Service Call Received, value Counts:
 No     49
Yes    22
Name: Service Call Received, dtype: int64
For Other_Account, value Counts:
 No                        2
Yes around 4 accounts     1
PNB                       1
Canara; IOB               1
SBManrega                 1
Name: Other_Account, dtype: int64
For Transaction24, value Counts:
 Yes    51
No     26
Name: Transaction24, dtype: int64

In [890]:
# All the categorical columns
#cols_to_encode = ['Gender','Education','Occupation','City','Branch','Current City','Min Bal','Multiple Acc',
#                  'Active Loan','Online Banking','Other Bank','Which Online Banking','Active CC','Susp Transaction',
#                  'Default Loan','Satisfied','Status','if_yes','Service Call Received','Other_Account','Transaction24']

# Separating columns for various encoding based on their possible relationship with target variable

cols_to_ordinal   = ['Education','Occupation','Other_Job','Account type','Status']

cols_to_label     = ['Gender','City','Branch','Current City','Other Bank']

cols_to_frequency = ['Min Bal','Last Transaction','Multiple Acc','Active Loan','Online Banking',
                     'Which Online Banking','Active CC','Susp Transaction','Default Loan','Satisfied',
                     'if_yes','Service Call Received','Other_Account','Transaction24']

# HOLD -STOP-PAUSE

### Label Encoding

In [891]:
from sklearn.preprocessing import LabelEncoder
L_encoder=LabelEncoder()

#Selecting object columns with single values
cols_to_label     = ['Gender','City','Branch','Current City','Other Bank']

#Printing Heading
print("Encoded Values:\n",'-'*50)

# An empty list for storing columns with null values
empty_cols=[] 

#For loop to go over selected columns and encoding only if not-null

for cols in cols_to_label:
    null_val=bank[cols].isnull().sum()
    if (null_val==0):
        bank[cols]=L_encoder.fit_transform(bank[cols])    
        print("Encoded {} : {}".format(cols,bank[cols].unique()))
    else:
        empty_cols.append(cols) # Appending to separate columns with null values
 
print("\nNull Values:\n",'-'*50)

#For loop to go over selected columns and printing the count if null

if (empty_cols !=0):
    for cols in empty_cols:
        null_val=bank[cols].isnull().sum()
        if (null_val!=0):
            print("{} : {}".format(cols,bank[cols].isnull().sum()))
            if (null_val<2):
                bank[cols].loc[bank[cols].isnull()]=0
                print("{} : {}".format(cols,bank[cols].isnull().sum()))

Encoded Values:
 --------------------------------------------------
Encoded Gender : [0 1]
Encoded Current City : [ 4 22 36 42 15  7 27 17 29 11  3 31 24 33 45 16 19 34 21 18  6 32  9 37
  0 23  2  5 40 38 13 12 43 25 35 26 41  8 30 48 47 39 14 28 20 10 44 49
 46  1]

Null Values:
 --------------------------------------------------
City : 1
City : 0
Branch : 1
Branch : 0
Other Bank : 42

C:\Users\shilp\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [876]:
from sklearn.preprocessing import LabelEncoder
L_encoder=LabelEncoder()

#Selecting object columns with single values
cols_to_label     = ['Gender','City','Branch','Current City','Other Bank']

#Printing Heading
print("Encoded Values:\n",'-'*50)

# An empty list for storing columns with null values
empty_cols=[] 

#For loop to go over selected columns and encoding only if not-null

for cols in cols_to_label:
    null_val=bank[cols].isnull().sum()
    if (null_val==0):
        bank[cols]=L_encoder.fit_transform(bank[cols])    
        print("Encoded {} : {}".format(cols,bank[cols].unique()))
    else:
        empty_cols.append(cols) # Appending to separate columns with null values
 
print("\nNull Values:\n",'-'*50)

#For loop to go over selected columns and printing the count if null

if (empty_cols !=0):
    for cols in empty_cols:
        null_val=bank[cols].isnull().sum()
        if (null_val>0 & null_val <=2):
            print("\nBefore filling:")
            print("{} : {}".format(cols,bank[cols].isnull().sum()))
#        if (null_val<2):
            bank[cols].loc[bank[cols].isnull()]=0
            print("\nAfter filling:")
            print("{} : {}".format(cols,bank[cols].isnull().sum()))
        else:
            print("{} : {}".format(cols,bank[cols].isnull().sum()))

Encoded Values:
 --------------------------------------------------
Encoded Gender : [0 1]
Encoded Current City : [ 4 22 36 42 15  7 27 17 29 11  3 31 24 33 45 16 19 34 21 18  6 32  9 37
  0 23  2  5 40 38 13 12 43 25 35 26 41  8 30 48 47 39 14 28 20 10 44 49
 46  1]

Null Values:
 --------------------------------------------------

Before filling:
City : 1

After filling:
City : 0

Before filling:
Branch : 1

After filling:
Branch : 0

Before filling:
Other Bank : 42

After filling:
Other Bank : 0

C:\Users\shilp\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [847]:
bank["Branch"].isnull().sum()

0

## Ordinal Encoding

In [793]:
from sklearn.preprocessing import OrdinalEncoder
O_encoder=OrdinalEncoder()
O_encoder

#Selecting object columns with single values
cols_to_ordinal   = ['Education','Occupation','Other_Job','Account type','Status']

OrdinalEncoder()

In [ ]:
# An empty list for storing columns with null values
from sklearn.preprocessing import OrdinalEncoder
O_encoder=OrdinalEncoder()

empty_cols=[] 

#For loop to go over selected columns and encoding only if not-null

for cols in cols_to_ordinal:
    null_val=bank[cols].isnull().sum()
    if (null_val==0):
        bank[cols]=O_encoder.fit_transform(bank[[cols]])   # Needs double square brackets else Error 1, as in below comments
        #Error1: Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
        print("Encoded {} : {}".format(cols,bank[cols].unique()))
    else:
        empty_cols.append(cols) # Appending to separate columns with null values
 
print("\nNull Values:\n",'-'*50)

#For loop to go over selected columns and printing the count if null

for cols in empty_cols:
        null_val=bank[cols].isnull().sum()
        if (null_val<2):
            bank[cols].loc[bank[cols].isnull()]=0
            print("Null filled\n {} : {}".format(cols,bank[cols].isnull().sum()))
        else:
            print("Null not filled\n","-"*50, "\n {} : {}".format(cols,bank[cols].isnull().sum()))

## Frequency Encoding

In [ ]:
cols_to_frequency = ['Min Bal','Last Transaction','Multiple Acc','Active Loan','Online Banking',
                     'Which Online Banking','Active CC','Susp Transaction','Default Loan','Satisfied',
                     'if_yes','Service Call Received','Other_Account','Transaction24']

In [ ]:
# Frequency Encoding
d=dict()

print("Nulls\n ",'-'*50)
for cols in cols_to_frequency:
    null_val = bank[cols].isnull().sum()
    if (null_val!=0):
        print("{} : {}".format(cols,bank[cols].isnull().sum()))
        bank[cols]=bank[cols].fillna(0)
        print("filled {} : {}".format(cols,bank[cols].isnull().sum()))
    else:
        d[cols] = bank[cols].value_counts().to_dict()
        bank[cols] = bank[cols].map(d[cols])
        print("\nEncoded {} : {}".format(cols,bank[cols].value_counts()))

# Data Cleansing

## Null Values Handling

In [756]:
bank_obj['City'].loc[bank_obj['City'].isnull()]
bank_obj.iloc[88,:]

Gender                                                       Female
Education                                                  Graduate
Occupation                                                 Salaried
Other_Job                                                       NaN
Account Type                                                    NaN
City                                                            NaN
Branch                                                          NaN
Current City                                              Hyderabad
Distance                                                        0.0
Opening Bal                                                       0
Min Bal                                                         NaN
Current Bal                                                     0.0
Last Transation                                                 NaN
Quarterly Activity Rate                                         NaN
Multiple Acc                                                    NaN
Other Bank                                                      NaN
Active Loan                                                     NaN
Online Banking                                                  NaN
Which Online Banking                                            NaN
Active CC                                                        No
Susp Transaction                                                 No
Default Loan                                                     No
Satisfied                                                       NaN
Status                     Dormant( not active since last 24 month)
Performance Indicator                                           NaN
if_yes                                                          NaN
Service Call Received                                            No
Other_Account                                                   NaN
Transaction24                                                    No
Name: 88, dtype: object

## Alphanumeric values Handling

#### Opening Bal column

In [728]:
x=bank_obj["Opening Bal"].isna().sum()

In [729]:
# extracting row index where value is null.

i=bank_obj["Opening Bal"].isnull()
col='Opening Bal'
#Method 1 - Preferred
bank_obj.loc[i,col]=0
bank_obj["Opening Bal"].isnull().sum()

C:\Users\shilp\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\shilp\anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

0

In [730]:
#Method 2 #Setting that row index value to 0 - Not Preferred
#bank_obj["Opening Bal"][88]=0
#Method 3
#bank_obj["Opening Bal"].loc[bank_obj["Opening Bal"].isnull()]=0

In [731]:
#bank_obj["Opening Bal"]=bank_obj["Opening Bal"].astype(float)
bank_obj["Opening Bal"].unique()

array([20000.0, 1000.0, 2000.0, 3555.0, 0.0, 500.0, 90000.0, 10000.0,
       5000.0, 'None', 12000.0, 100000.0, 6000.0, 3000.0, '2000 rs',
       'Zero', 50000.0, 1500.0], dtype=object)

In [732]:
#bank_obj.loc['None','Opening Bal'] -Why this gives error
OB_rows=bank_obj["Opening Bal"].loc[bank_obj["Opening Bal"].isin(['None','Zero','2000 rs'])]
OB_rows

24       None
48    2000 rs
58       Zero
61       None
Name: Opening Bal, dtype: object

In [738]:
for i in OB_rows.index:
    #print(OB_rows)
    if (i== '2000 rs'):
        bank_obj.loc[i,'Opening Bal']=2000
    else:
        bank_obj.loc[i,'Opening Bal']=0
print("Unique: ",bank_obj["Opening Bal"].unique())
print("dtypes: ", bank_obj["Opening Bal"].dtypes)
print("Mean: ",bank_obj["Opening Bal"].mean())

Unique:  [20000.0 1000.0 2000.0 3555.0 0.0 500.0 90000.0 10000.0 5000.0 12000.0
 100000.0 6000.0 3000.0 50000.0 1500.0]
dtypes:  object
Mean:  5832.078651685393

In [734]:
# The followng didn't work?
#bank_obj.loc['2000 rs','Opening Bal']=2000
#bank_obj.info()

#### Current Balance column

In [739]:
print("Index is: ",bank_obj["Current Bal"].loc[bank_obj["Current Bal"].isnull()])
bank_obj["Current Bal"].unique()

Index is:  88    NaN
Name: Current Bal, dtype: object

array([500.0, 6000.0, 1000.0, '000000', 205.0, 70000.0, 1500.0, 300.0,
       27.0, '*', 10000.0, 5000.0, 25000.0, 2500.0, 630.0, 240.0, 200.0,
       2000.0, 20000.0, 12000.0, '008909', 200000.0, 16500.0, 50500.0,
       -51.0, 10.0, 250.0, 45000.0, '-', 15000.0, 100.0, 75000.0, 16250.0,
       '13.7k', 40000.0, 3000.0, 150000.0, 100000.0, 503023.0, 30000.0,
       4000.0, 600.0, 320.0, 750.0, 120.0, 890.0, 68.0, 1200.0, 500000.0,
       20.0, 3500.0, 201.0, 623.0, nan], dtype=object)

In [740]:
s='-51.0'
new_s = re.sub(r'[^a-zA-Z0-9.]','', s)
new_s

'51.0'

In [741]:
CBL = bank_obj["Current Bal"]
CBL_index= CBL.loc[CBL.isin(['*','-51.0','-','13.7k'])]

x=CBL.loc[CBL.isnull()]

print("index null:",x.index)
CBL_index

index null: Int64Index([88], dtype='int64')

11        *
34        -
46    13.7k
55        -
Name: Current Bal, dtype: object

In [742]:
CBL.values

array([500.0, 500.0, 6000.0, 6000.0, 1000.0, '000000', 205.0, 70000.0,
       1500.0, 300.0, 27.0, '*', 10000.0, 10000.0, 5000.0, 1000.0,
       25000.0, 2500.0, 630.0, 240.0, 200.0, 2000.0, 20000.0, 12000.0,
       '008909', 10000.0, 200000.0, 16500.0, 500.0, 50500.0, -51.0, 10.0,
       250.0, 45000.0, '-', 6000.0, 10000.0, 15000.0, 200000.0, 2000.0,
       100.0, 75000.0, 10000.0, 16250.0, 200.0, 45000.0, '13.7k', 40000.0,
       1000.0, 10000.0, 3000.0, 3000.0, 150000.0, 100000.0, 150000.0, '-',
       503023.0, 2000.0, 5000.0, 30000.0, 12000.0, '008909', 4000.0,
       12000.0, 600.0, 250.0, 10000.0, 320.0, 750.0, 120.0, 890.0, 68.0,
       1200.0, 500000.0, 6000.0, 200000.0, 20.0, 10000.0, 3500.0, 2500.0,
       200.0, 201.0, 10.0, 200.0, 300.0, 623.0, 10000.0, 2500.0, nan],
      dtype=object)

In [744]:
# Using regular expression to convert all non-numeric values to 
CBL = bank_obj["Current Bal"]
for i in CBL.index:
     # str(CBL.values[i]) converts the float value to string and returns a string
    CBL.values[i] = re.sub(r'[^0-9.]','', str(CBL.values[i])) # use dist.values[i] instead of dist[i] to avoid warning
    if(CBL[i]==''):
        CBL[i] = 0.0
#    print(CBL[i]) # for checking the values
CBL.count()   # for checking total number of values and if count is less than original count of rows

89

In [745]:
CBL.isnull().sum()

0

In [746]:
CBL = CBL.astype(float) # step 1: converting values type from string back to float data type
CBL.mean() # Step2: step1 is important before calculating the mean

30000.783146067417

In [747]:
#11        *, 34        -,46    13.7k,55 

print("{},{},{},{}".format(CBL[11],CBL[34],CBL[46],CBL[55]))

0.0,0.0,13.7,0.0

#### Distance

In [748]:
dist =bank_obj["Distance"]
dist

0      20kms
1      10kms
2        5.6
3        4.6
4       3 km
       ...
84      65.0
85     825.0
86     600.0
87    15 kms
88       NaN
Name: Distance, Length: 89, dtype: object

In [749]:
print(dist.values)
print("count is :",dist.count())
print("Null count:",dist.isnull().sum())

['20kms' '10kms' 5.6 4.6 '3 km' 7.0 5.0 20.0 '100m' '15KM' 10.0 '5 Kms'
 2.0 2.0 8.0 '50m' '5 KM' '15 kms' 25.0 27.0 650.0 2.0 20.0 0.2 10.0 3.0
 10.0 3.0 30.0 7.0 7.0 1.0 4.0 15.0 7.0 '13kms' 10.0 0.5 5.0 1.0 '2km' 3.0
 1.0 2.6 '20km' 5.0 0.3 3.0 2.0 1.0 '1km' '3km' 1.0 2.0 1.0 7.0 15.0 '1km'
 10.0 '20kms' 5.0 10.0 20.0 5.0 650.0 125.0 10.0 1445.0 105.0 2.0 '20 km'
 '25KM' 150.0 3.0 2.0 2.0 10.0 3.0 '2km' 4500.0 5.0 20.0 35.0 650.0 65.0
 825.0 600.0 '15 kms' nan]
count is : 88
Null count: 1

In [750]:
# The below code works without warning
for i in dist.index:
    dist.values[i] = re.sub(r'[^0-9.]','', str(dist.values[i])) # use dist.values[i] instead of dist[i] to avoid warning
    if(dist.values[i]==''):
        dist.values[i] = 0.0
#print(dist) 
dist.dtypes
dist= dist.astype(float)
print("Mean is: ",dist.mean())

Mean is:  118.51460674157302

#### Min Bal column

In [751]:
bank_obj["Min Bal"].unique()

array(['No', 'Yes', nan], dtype=object)

In [ ]:
#Feature importance
feat_importances = pd.Series(model.feature_importances_, index=X.columns)
feat_importances.nlargest(10).plot(kind='barh')
plt.show()

the abovve code will show the features in a bar graph according to the importance
#https://towardsdatascience.com/feature-selection-techniques-in-machine-learning-with-python-f24e7da3f36e